REACT_APP_API_LOGIN_URL="https://danieljones94.github.io/radical-tech-test/api/login/"
REACT_APP_API_CHECK_USER_URL="https://danieljones94.github.io/radical-tech-test/api/user/"
REACT_APP_API_SIGNUP_URL = "https://danieljones94.github.io/radical-tech-test/api/signup/"